dist/press.html
<!DOCTYPE html><html lang="fr"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="L'Eurêkafé, le 1er Café Scientifique de France à Toulouse. Un café des curiosités pour s'émerveiller/s'informer/se détendre/travailler de manière conviviale !"><link rel="icon" type="image/x-icon" href="/img/favicon.ico"><title>Eurêkafé</title><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-110964291-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-111249000-1');
</script><link href="/index.style.css" rel="stylesheet"></head><body data-spy="scroll" data-target="#spy-wrap" data-offset="64"><div id="spy-wrap"><nav class="navbar navbar-expand-lg navbar-light d-flex flex-row justify-content-between fixed-top" id="main-nav"><button class="navbar-toggler" id="navtog" type="button" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand" href="http://www.eurekafe.fr/"><img class="d-inline-block align-top mr-3 ml-lg-3" src="/img/logo.png" alt="logo eurekafe">L'Eurêkafé</a><div class="collapse navbar-collapse"><ul class="nav nav-pills" id="main-nav-pills" style="flex:1;"></ul><ul class="navbar-nav" id="main-nav-social"><a class="nav-link" href="https://www.facebook.com/EurekafeTLS/" target="_blank" rel="noopener"><i class="fa fa-2x fa-facebook-official" aria-hidden="true"></i></a><a class="nav-link" href="https://twitter.com/EurekafeTLS" target="_blank" rel="noopener"><i class="fa fa-2x fa-twitter-square" aria-hidden="true"></i></a><a class="nav-link" href="https://www.instagram.com/eurekafetls/" target="_blank" rel="noopener"><i class="fa fa-2x fa-instagram" aria-hidden="true"></i></a></ul></div></nav><div class="bg-light" id="side-nav"><ul class="nav nav-pills flex-column" id="side-nav-content" style="flex:1;"></ul></div></div><div class="container-fluid flex-wrap"><section class="row py-4"><div class="col text-center bg-dark py-3"><h1>Vous avez des questions ?</h1><h4 class="pb-3">Vous souhaitez nous rencontrer pour parler de l’Eurêkafé ?</h4><p class="h4">Écrivez-nous à <a href="mailto:contact@eurekafe.fr">contact@eurekafe.fr</a></p></div></section><div class="row"><div class="col bg-light"><h2 class="h3 title text-center m-4">Ils parlent de nous :</h2></div></div><div class="row bg-light text-center pb-5"><article class="container-fluid" id="press-list"><div class="row partenaires-img"><div class="col-6 col-sm-4"><a href="https://www.francebleu.fr" target="_blank" rel="noopener"><img src="img/france-bleu.png" alt="France Bleu"></a></div><div class="col-6 col-sm-4"><a href="http://www.actifsradio.fr" target="_blank" rel="noopener"><img src="img/actifs-radio.png" alt="actifs radio"></a></div><div class="col-6 col-sm-4"><a href="http://www.funradio.fr" target="_blank" rel="noopener"><img src="img/fun-radio.png" alt="fun radio"></a></div><div class="col-6 col-sm-4"><a href="https://www.latribune.fr" target="_blank" rel="noopener"><img src="img/la-tribune-toulouse.png" alt="la tribune toulouse"></a></div><div class="col-6 col-sm-4"><a href="https://www.20minutes.fr" target="_blank" rel="noopener"><img src="img/20-minutes.png" alt="20 minutes"></a></div><div class="col-6 col-sm-4"><a href="https://www.ladepeche.fr" target="_blank" rel="noopener"><img src="img/la-depeche.jpg" alt="la depeche"></a></div><div class="col-6 col-sm-4"><a href="http://www.rtlgroup.com" target="_blank" rel="noopener"><img src="img/rtl.jpg" alt="rtl"></a></div><div class="col-6 col-sm-4"><a href="http://www.toulouse.fm" target="_blank" rel="noopener"><img src="img/toulouse-fm.png" alt="Toulouse FM"></a></div><div class="col-6 col-sm-4"><a href="https://actu.fr" target="_blank" rel="noopener"><img src="img/actu-toulouse.png" alt="actu Toulouse"></a></div></div></article></div><div class="row py-4"><div class="col text-center"><a class="btn btn-primary" href="/">Retour à la Page d'accueil</a></div></div></div><footer><div class="container"><div class="row pb-5 no-gutters"><div class="col-12 order-md-3 col-md-6 gutters"><form class="container" id="news-form" action="/newsletter" method="post"><div class="row gofundme pb-3"><p class="text-center">Merci à tous de nous avoir soutenu ! &nbsp;<a href="https://www.gofundme.com/eurekafe" target="_blank" rel="noopener"><img src="img/gofundme.jpg" alt="campagne GoFundMe"></a></p></div><div class="row text-center"><p class="col pt-1 mb-1">S'abonner à la <b>newsletter</b> ?</p></div><div class="row"><div class="input-group"><input class="form-control" type="text" name="mail" placeholder="Mon courriel" data-container="body" data-toggle="popover-mail" data-placement="top" data-content="Le format de votre courriel est invalide" aria-label="email"><span class="input-group-btn"><input class="btn btn-primary" type="submit" value="Oui, avec plaisir" aria-label="envoyer"></span></div><div class="loader pt-2"><i class="fa fa-spinner fa-spin fa-fw"></i></div></div></form></div><div class="col-6 order-md-1 col-md-3 pt-3 pt-md-0"><ul class="pl-3 pl-md-5"><li class="pb-2"><span class="separator">Des questions ?</span></li><li><a href="/about.html">À propos</a></li><li><a href="/faq.html">F.A.Q.</a></li><li><a href="/press.html">Presse</a></li><li><a href="/legal.html">Mention légales</a></li></ul></div><div class="col-6 order-md-3 col-md-3 pt-3 pt-md-0"><ul class="pl-md-5"><li class="pb-2"><span class="separator">Suivez-nous :</span></li><li><a href="https://www.facebook.com/EurekafeTLS/" target="_blank" rel="noopener">Facebook</a></li><li><a href="https://twitter.com/EurekafeTLS" target="_blank" rel="noopener">Twitter</a></li><li><a href="https://www.instagram.com/eurekafetls/" target="_blank" rel="noopener">Instagram</a></li></ul></div></div><div class="row"><div class="col text-center">©Eurêkafé 2017</div></div><div id="mail-popover"></div></div></footer><script type="text/javascript" src="index.js"></script></body></html>

views/press.pug
extends templates/layout.pug

block body
	div.container-fluid.flex-wrap
		section.row.py-4
			div.col.text-center.bg-dark.py-3
				h1 Vous avez des questions ?
				h4.pb-3 Vous souhaitez nous rencontrer pour parler de l’Eurêkafé ?
				p.h4 Écrivez-nous à #[a(href="mailto:contact@eurekafe.fr") contact@eurekafe.fr]
				
		div.row
			div.col.bg-light
				h2.h3.title.text-center.m-4 Ils parlent de nous :
		div.row.bg-light.text-center.pb-5
			article.container-fluid#press-list
				div.row.partenaires-img
					div.col-6.col-sm-4: a(href="https://www.francebleu.fr" target="_blank"  rel="noopener")
						img(src="/img/press/france-bleu.png" alt="France Bleu")
					div.col-6.col-sm-4: a(href="http://www.actifsradio.fr" target="_blank" rel="noopener")
						img(src="/img/press/actifs-radio.png" alt="actifs radio")
					div.col-6.col-sm-4: a(href="http://www.funradio.fr" target="_blank" rel="noopener")
						img(src="/img/press/fun-radio.png" alt="fun radio")
					div.col-6.col-sm-4: a(href="https://www.latribune.fr" target="_blank" rel="noopener")
						img(src="/img/press/la-tribune-toulouse.png" alt="la tribune toulouse")
					div.col-6.col-sm-4: a(href="https://www.20minutes.fr" target="_blank" rel="noopener")
						img(src="/img/press/20-minutes.png" alt="20 minutes")
					div.col-6.col-sm-4: a(href="https://www.ladepeche.fr" target="_blank" rel="noopener")
						img(src="/img/press/la-depeche.jpg" alt="la depeche")
					div.col-6.col-sm-4: a(href="http://www.rtlgroup.com" target="_blank" rel="noopener")
						img(src="/img/press/rtl.jpg" alt="rtl")
					div.col-6.col-sm-4: a(href="http://www.toulouse.fm" target="_blank" rel="noopener")
						img(src="/img/press/toulouse-fm.png" alt="Toulouse FM")
					div.col-6.col-sm-4: a(href="https://actu.fr" target="_blank" rel="noopener")
						img(src="/img/press/actu-toulouse.png" alt="actu Toulouse")
		div.row.py-4
			div.col.text-center: a(href="/").btn.btn-primary Retour à la Page d'accueil
