src/about.pug
extends templates/layout.pug

block body
	div.container-fluid.flex-wrap
		section.row.bg-light
			div.col
				h1.display-3.text-center À propos
		section.row
			div.col.jumbotron
				h1.text-center L'eurêkafé, mais qu'est-ce que c'est.... ?
				h3.text-center.pb-3 un café pour les curieux bien sûre !
				p Postremo ad id indignitatis est ventum, ut cum peregrini ob formidatam haut ita dudum alimentorum inopiam pellerentur ab urbe praecipites, sectatoribus disciplinarum liberalium inpendio paucis sine respiratione ulla extrusis, tenerentur minimarum adseclae veri, quique id simularunt ad tempus, et tria milia saltatricum ne interpellata quidem cum choris totidemque remanerent magistris.
				p His cognitis Gallus ut serpens adpetitus telo vel saxo iamque spes extremas opperiens et succurrens saluti suae quavis ratione colligi omnes iussit armatos et cum starent attoniti, districta dentium acie stridens adeste inquit viri fortes mihi periclitanti vobiscum.
				p Sed laeditur hic coetuum magnificus splendor levitate paucorum incondita, ubi nati sunt non reputantium, sed tamquam indulta licentia vitiis ad errores lapsorum ac lasciviam. ut enim Simonides lyricus docet, beate perfecta ratione vieturo ante alia patriam esse convenit gloriosam.
		section.row.bg-dark.py-4
			div.col
				h2.text-center Mais qui à eu cette idée tordue ?
		section.row.py-4
			div.col-7
				h3 Arnold, dit le légumineux
				p Quaestione igitur per multiplices dilatata fortunas cum ambigerentur quaedam, non nulla levius actitata constaret, post multorum clades Apollinares ambo pater et filius in exilium acti cum ad locum Crateras nomine pervenissent, villam scilicet suam quae ab Antiochia vicensimo et quarto disiungitur lapide, ut mandatum est, fractis cruribus occiduntur.
				p Haec igitur Epicuri non probo, inquam. De cetero vellem equidem aut ipse doctrinis fuisset instructior est enim, quod tibi ita videri necesse est, non satis politus iis artibus, quas qui tenent, eruditi appellantur aut ne deterruisset alios a studiis. quamquam te quidem video minime esse deterritum.
			div.col-5(style="background-image:url(" + require("./img/arnold.jpg") + ");background-size: contain;background-repeat: no-repeat;background-position: center;")
		section.row.bg-light.py-4
			div.col-5(style="background-image:url(" + require("./img/sam.jpg") + ");background-size: contain;background-repeat: no-repeat; background-position: center;")
			div.col-7
				h3 Sam, dit l'euphorique
				p Inter haec Orfitus praefecti potestate regebat urbem aeternam ultra modum delatae dignitatis sese efferens insolenter, vir quidem prudens et forensium negotiorum oppido gnarus, sed splendore liberalium doctrinarum minus quam nobilem decuerat institutus, quo administrante seditiones sunt concitatae graves ob inopiam vini: huius avidis usibus vulgus intentum ad motus asperos excitatur et crebros.
				p Erat autem diritatis eius hoc quoque indicium nec obscurum nec latens, quod ludicris cruentis delectabatur et in circo sex vel septem aliquotiens vetitis certaminibus pugilum vicissim se concidentium perfusorumque sanguine specie ut lucratus ingentia laetabatur.
		section.row
			div.col.text-center.jumbotron.py-4
				a(href="/").btn.btn-primary Retour à la Page d'accueil

dist/about.html
<!DOCTYPE html><html lang="fr"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="L'Eurêkafé, le 1er Café Scientifique de France à Toulouse. Un café des curiosités pour s'émerveiller/s'informer/se détendre/travailler de manière conviviale !"><link rel="icon" type="image/x-icon" href="/img/favicon.ico"><title>Eurêkafé</title><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-110964291-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-111249000-1');
</script><link href="/index.style.css" rel="stylesheet"></head><body data-spy="scroll" data-target="#spy-wrap" data-offset="64"><div id="spy-wrap"><nav class="navbar navbar-expand-lg navbar-light d-flex flex-row justify-content-between fixed-top" id="main-nav"><button class="navbar-toggler" id="navtog" type="button" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand" href="http://www.eurekafe.fr/"><img class="d-inline-block align-top mr-3 ml-lg-3" src="/img/logo.png" alt="logo eurekafe">L'Eurêkafé</a><div class="collapse navbar-collapse"><ul class="nav nav-pills" id="main-nav-pills" style="flex:1;"></ul><ul class="navbar-nav" id="main-nav-social"><a class="nav-link" href="https://www.facebook.com/EurekafeTLS/" target="_blank" rel="noopener"><i class="fa fa-2x fa-facebook-official" aria-hidden="true"></i></a><a class="nav-link" href="https://twitter.com/EurekafeTLS" target="_blank" rel="noopener"><i class="fa fa-2x fa-twitter-square" aria-hidden="true"></i></a><a class="nav-link" href="https://www.instagram.com/eurekafetls/" target="_blank" rel="noopener"><i class="fa fa-2x fa-instagram" aria-hidden="true"></i></a></ul></div></nav><div class="bg-light" id="side-nav"><ul class="nav nav-pills flex-column" id="side-nav-content" style="flex:1;"></ul></div></div><div class="container-fluid flex-wrap"><section class="row bg-light"><div class="col"><h1 class="display-3 text-center">À propos</h1></div></section><section class="row"><div class="col jumbotron"><h1 class="text-center">L'eurêkafé, mais qu'est-ce que c'est.... ?</h1><h3 class="text-center pb-3">un café pour les curieux bien sûre !</h3><p>Postremo ad id indignitatis est ventum, ut cum peregrini ob formidatam haut ita dudum alimentorum inopiam pellerentur ab urbe praecipites, sectatoribus disciplinarum liberalium inpendio paucis sine respiratione ulla extrusis, tenerentur minimarum adseclae veri, quique id simularunt ad tempus, et tria milia saltatricum ne interpellata quidem cum choris totidemque remanerent magistris.</p><p>His cognitis Gallus ut serpens adpetitus telo vel saxo iamque spes extremas opperiens et succurrens saluti suae quavis ratione colligi omnes iussit armatos et cum starent attoniti, districta dentium acie stridens adeste inquit viri fortes mihi periclitanti vobiscum.</p><p>Sed laeditur hic coetuum magnificus splendor levitate paucorum incondita, ubi nati sunt non reputantium, sed tamquam indulta licentia vitiis ad errores lapsorum ac lasciviam. ut enim Simonides lyricus docet, beate perfecta ratione vieturo ante alia patriam esse convenit gloriosam.</p></div></section><section class="row bg-dark py-4"><div class="col"><h2 class="text-center">Mais qui à eu cette idée tordue ?</h2></div></section><section class="row py-4"><div class="col-7"><h3>Arnold, dit le légumineux</h3><p>Quaestione igitur per multiplices dilatata fortunas cum ambigerentur quaedam, non nulla levius actitata constaret, post multorum clades Apollinares ambo pater et filius in exilium acti cum ad locum Crateras nomine pervenissent, villam scilicet suam quae ab Antiochia vicensimo et quarto disiungitur lapide, ut mandatum est, fractis cruribus occiduntur.</p><p>Haec igitur Epicuri non probo, inquam. De cetero vellem equidem aut ipse doctrinis fuisset instructior est enim, quod tibi ita videri necesse est, non satis politus iis artibus, quas qui tenent, eruditi appellantur aut ne deterruisset alios a studiis. quamquam te quidem video minime esse deterritum.</p></div><div class="col-5" style="background-image:url(img/arnold.jpg);background-size: contain;background-repeat: no-repeat;background-position: center;"></div></section><section class="row bg-light py-4"><div class="col-5" style="background-image:url(img/sam.jpg);background-size: contain;background-repeat: no-repeat; background-position: center;"></div><div class="col-7"><h3>Sam, dit l'euphorique</h3><p>Inter haec Orfitus praefecti potestate regebat urbem aeternam ultra modum delatae dignitatis sese efferens insolenter, vir quidem prudens et forensium negotiorum oppido gnarus, sed splendore liberalium doctrinarum minus quam nobilem decuerat institutus, quo administrante seditiones sunt concitatae graves ob inopiam vini: huius avidis usibus vulgus intentum ad motus asperos excitatur et crebros.</p><p>Erat autem diritatis eius hoc quoque indicium nec obscurum nec latens, quod ludicris cruentis delectabatur et in circo sex vel septem aliquotiens vetitis certaminibus pugilum vicissim se concidentium perfusorumque sanguine specie ut lucratus ingentia laetabatur.</p></div></section><section class="row"><div class="col text-center jumbotron py-4"><a class="btn btn-primary" href="/">Retour à la Page d'accueil</a></div></section></div><footer><div class="container"><div class="row pb-5 no-gutters"><div class="col-12 order-md-3 col-md-6 gutters"><form class="container" id="news-form" action="/newsletter" method="post"><div class="row gofundme pb-3"><p>Soutenez nous sur &nbsp;<a href="https://www.gofundme.com/eurekafe" target="_blank" rel="noopener"><img src="img/gofundme.jpg" alt="campagne GoFundMe"></a></p></div><div class="row text-center"><p class="col pt-1 mb-1">S'abonner à la <b>newsletter</b> ?</p></div><div class="row"><div class="input-group"><input class="form-control" type="text" name="mail" placeholder="Mon courriel" data-container="body" data-toggle="popover-mail" data-placement="top" data-content="Le format de votre courriel est invalide" aria-label="email"><span class="input-group-btn"><input class="btn btn-primary" type="submit" value="Oui, avec plaisir" aria-label="envoyer"></span></div><div class="loader pt-2"><i class="fa fa-spinner fa-spin fa-fw"></i></div></div></form></div><div class="col-6 order-md-1 col-md-3 pt-3 pt-md-0"><ul class="pl-3 pl-md-5"><li class="pb-2"><span class="separator">Des questions ?</span></li><li><a href="/about.html">À propos</a></li><li><a href="/faq.html">F.A.Q.</a></li><li><a href="/press.html">Presse</a></li><li><a href="/legal.html">Mention légales</a></li></ul></div><div class="col-6 order-md-3 col-md-3 pt-3 pt-md-0"><ul class="pl-md-5"><li class="pb-2"><span class="separator">Suivez-nous :</span></li><li><a href="https://www.facebook.com/EurekafeTLS/" target="_blank" rel="noopener">Facebook</a></li><li><a href="https://twitter.com/EurekafeTLS" target="_blank" rel="noopener">Twitter</a></li><li><a href="https://www.instagram.com/eurekafetls/" target="_blank" rel="noopener">Instagram</a></li></ul></div></div><div class="row"><div class="col text-center">©Eurêkafé 2017</div></div><div id="mail-popover"></div></div></footer><script type="text/javascript" src="index.js"></script></body></html>
