dist/faq.html
<!DOCTYPE html><html lang="fr"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="L'Eurêkafé, le 1er Café Scientifique de France à Toulouse. Un café des curiosités pour s'émerveiller/s'informer/se détendre/travailler de manière conviviale !"><link rel="icon" type="image/x-icon" href="/img/favicon.ico"><title>Eurêkafé</title><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-110964291-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-111249000-1');
</script><link href="/index.style.css" rel="stylesheet"></head><body data-spy="scroll" data-target="#spy-wrap" data-offset="64"><div id="spy-wrap"><nav class="navbar navbar-expand-lg navbar-light d-flex flex-row justify-content-between fixed-top" id="main-nav"><button class="navbar-toggler" id="navtog" type="button" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand" href="http://www.eurekafe.fr/"><img class="d-inline-block align-top mr-3 ml-lg-3" src="/img/logo.png" alt="logo eurekafe">L'Eurêkafé</a><div class="collapse navbar-collapse"><ul class="nav nav-pills" id="main-nav-pills" style="flex:1;"></ul><ul class="navbar-nav" id="main-nav-social"><a class="nav-link" href="https://www.facebook.com/EurekafeTLS/" target="_blank" rel="noopener"><i class="fa fa-2x fa-facebook-official" aria-hidden="true"></i></a><a class="nav-link" href="https://twitter.com/EurekafeTLS" target="_blank" rel="noopener"><i class="fa fa-2x fa-twitter-square" aria-hidden="true"></i></a><a class="nav-link" href="https://www.instagram.com/eurekafetls/" target="_blank" rel="noopener"><i class="fa fa-2x fa-instagram" aria-hidden="true"></i></a></ul></div></nav><div class="bg-light" id="side-nav"><ul class="nav nav-pills flex-column" id="side-nav-content" style="flex:1;"></ul></div></div><div class="container"><section class="row"><div class="col bg-light p-4"><h1 class="text-center p-4">FAQ :</h1><h2 class="h5"><strong> <i class="fa fa-arrow-right"></i> Un Café à l’heure ? Mais qu'est-ce que c'est ?</strong></h2><p>A l’Eurêkafé, le but est de pouvoir faire comme chez soi ! Vous pouvez donc vous servir et profiter du lieu sans vous soucier des détails, car vous ne paierez que le temps passé dedans.</p><h2 class="h5"><strong> <i class="fa fa-arrow-right"></i> On paye à l’heure ? Mais alors si je reste 1h12, que se passe-t- il?</strong></h2><p>Le tarif est de 5€ la 1<sub>ère</sub> heure puis 3€/h ensuite! À partir d'un minimum de 30 minutes, nous fonctionnons par quart d'heure entamé. Pour 1h12, on paye donc 1h15.</p><h2 class="h5"><strong> <i class="fa fa-arrow-right"></i> Si je passe plusieurs fois dans la journée, je repaye la 1<sub>ère</sub> heure à chaque fois ?</strong></h2><p>Pas du tout ! Chaque personne a un compteur par jour, peu importe si vous allez et venez pendant la journée.</p><h2 class="h5"><strong> <i class="fa fa-arrow-right"></i> J’ai bien envie de m'installer pour travailler chez vous, mais ça va faire cher ! Vous avez une solution ?</strong></h2><p>Au-delà de 14€ par jour (soit 4h), les heures sont gratuites.</p><p>Il est aussi possible de prendre des forfaits semaines (7 jours pour 60€) et mois (30 jours pour 165€).</p><p><em>Au cas où vous souhaiteriez travailler en groupe, on a construit deux salles prévues pour ça avec écran et prise ethernet !</em></p><h2 class="h5"><strong> <i class="fa fa-arrow-right"></i> Je peux prendre quelque chose et aller en bord de Garonne ?</strong></h2><p>Nop, on ne fait pas de vente à emporter.</p><h2 class="h5"><strong> <i class="fa fa-arrow-right"></i> J’adore vos gâteaux mais ça ne suffira pas pendant que je boss les exams ! Je peux ammener à manger ?</strong></h2><p>Oui, on a un micro-ondes et un frigo que vous pouvez utiliser.</p><p><em>A savoir : chaque soir, le frigo est vidé. N’oubliez rien en partant !</em></p><p>En ce qui concerne les repas que chacun apporte, on accepte tout ce qui ne sent pas trop fort et n'est pas salissant, par courtoisie pour les autres usagers.</p><h2 class="h5"><strong> <i class="fa fa-arrow-right"></i> Je fais parti d’une asso/structure qui aimerait utiliser votre lieu, c’est possible ?</strong></h2><p>Carrément ! On a plusieurs solutions en fonction du nombre de personnes.</p><p>Si vous êtes un petit groupe (moins de 8), nous avons des salles appropriées avec écran et prise ethernet.</p><p>Si vous souhaitez faire un meetup, un évènement, ou que vous êtes beaucoup, contactez-nous pour s’arranger à</p><h3 class="text-center pt-4"><a href="mailto:contact@eurekafe.fr">contact@eurekafe.fr</a></h3></div></section></div><footer><div class="container"><div class="row pb-5 no-gutters"><div class="col-12 order-md-3 col-md-6 gutters"><form class="container" id="news-form" action="/newsletter" method="post"><div class="row gofundme pb-3"><p class="text-center">Merci à tous de nous avoir soutenu ! &nbsp;<a href="https://www.gofundme.com/eurekafe" target="_blank" rel="noopener"><img src="img/gofundme.jpg" alt="campagne GoFundMe"></a></p></div><div class="row text-center"><p class="col pt-1 mb-1">S'abonner à la <b>newsletter</b> ?</p></div><div class="row"><div class="input-group"><input class="form-control" type="text" name="mail" placeholder="Mon courriel" data-container="body" data-toggle="popover-mail" data-placement="top" data-content="Le format de votre courriel est invalide" aria-label="email"><span class="input-group-btn"><input class="btn btn-primary" type="submit" value="Oui, avec plaisir" aria-label="envoyer"></span></div><div class="loader pt-2"><i class="fa fa-spinner fa-spin fa-fw"></i></div></div></form></div><div class="col-6 order-md-1 col-md-3 pt-3 pt-md-0"><ul class="pl-3 pl-md-5"><li class="pb-2"><span class="separator">Des questions ?</span></li><li><a href="/about.html">À propos</a></li><li><a href="/faq.html">F.A.Q.</a></li><li><a href="/press.html">Presse</a></li><li><a href="/legal.html">Mention légales</a></li></ul></div><div class="col-6 order-md-3 col-md-3 pt-3 pt-md-0"><ul class="pl-md-5"><li class="pb-2"><span class="separator">Suivez-nous :</span></li><li><a href="https://www.facebook.com/EurekafeTLS/" target="_blank" rel="noopener">Facebook</a></li><li><a href="https://twitter.com/EurekafeTLS" target="_blank" rel="noopener">Twitter</a></li><li><a href="https://www.instagram.com/eurekafetls/" target="_blank" rel="noopener">Instagram</a></li></ul></div></div><div class="row"><div class="col text-center">©Eurêkafé 2017</div></div><div id="mail-popover"></div></div></footer><script type="text/javascript" src="index.js"></script></body></html>

src/faq.pug
extends templates/layout.pug

block body
	div.container
		section.row
			div.col.bg-light.p-4
				h1.text-center.p-4 FAQ :
				h2.h5: strong  #[i.fa.fa-arrow-right] Un Café à l’heure ? je n’ai pas bien saisi !
				p A l’Eurêkafé, le but est de pouvoir faire comme chez soi ! Vous pouvez donc vous servir et profiter du lieu sans vous soucier des détails, car vous ne paierez que le temps passé dedans.
				h2.h5: strong  #[i.fa.fa-arrow-right] On paye à l’heure ? Mais alors si je reste 1h10, que se passe-t- il?
				p Nos tarifs sont de 5€ la 1 ère heure puis 3€/h ensuite ! Nous fonctionnons par quart d’heure entamé. Pour 1h10, on paye donc 1h15. Dans cet exemple cela revient à 5,75€.
				h2.h5: strong  #[i.fa.fa-arrow-right] Je travaille pas loin, si je passe plusieurs fois dans la journée, je repaye la 1 ère heure à chaque fois ?
				p Ola non ! Chaque personne a un compteur par jour, peu importe si vous allez et venez pendant la journée.
				h2.h5: strong  #[i.fa.fa-arrow-right] J’ai bien envie de me poser pour travailler chez vous, mais ça va faire cher ! On peut s’arranger ?
				p Au-delà de 14€ par jour (c.a.d 4h), les heures sont gratuites.
				p Il est aussi possible de prendre des forfaits semaines (7 jours pour 60€) et un mois (30 jours pour 165€).
				p Si jamais vous souhaitez travailler en groupe, on a construit deux salles prévues pour ça avec écran et prise ethernet !
				h2.h5: strong  #[i.fa.fa-arrow-right] Je peux prendre quelque chose et aller en bord de Garonne ?
				p Nop, on ne fait pas de vente à emporter.
				h2.h5: strong  #[i.fa.fa-arrow-right] J’adore vos gâteaux mais il m’en faudra plus pendant que je boss les exams ! Je peux ramener à manger ?
				p On a un micro-ondes et un frigo que vous pouvez utiliser 
				p A savoir : chaque soir, le frigo est vidé. N’oubliez rien en partant !
				p En ce qui concerne les repas que chacun apporte, on accepte tout ce qui ne sent pas trop fort et ne tâche pas le lieu, par courtoisie pour les autres usagers.
				h2.h5: strong  #[i.fa.fa-arrow-right] Je fais parti d’une asso/structure qui aimerait utiliser votre lieu, c’est possible ?
				p Carrément ! On a plusieurs solutions en fonction du nombre de personnes.
				p Si vous êtes un petit groupe (moins de 8), nous avons des salles appropriées avec écran et prise ethernet.
				p Si vous faires un meetup, un évènement, ou que vous êtes beaucoup, contactez-nous pour s’arranger à
				
				h3.text-center.pt-4: a(href="mailto:contact@eurekafe.fr") contact@eurekafe.fr
