dist/index.html
<!DOCTYPE html><html lang="fr"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="L'Eurêkafé, le 1er Café Scientifique de France à Toulouse. Un café des curiosités pour s'émerveiller/s'informer/se détendre/travailler de manière conviviale !"><link rel="icon" type="image/x-icon" href="/img/favicon.ico"><title>Eurêkafé</title><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-110964291-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-111249000-1');
</script><link href="/index.style.css" rel="stylesheet"></head><body data-spy="scroll" data-target="#spy-wrap" data-offset="64"><div id="spy-wrap"><nav class="navbar navbar-expand-lg navbar-light d-flex flex-row justify-content-between fixed-top" id="main-nav"><button class="navbar-toggler" id="navtog" type="button" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand" href="http://www.eurekafe.fr/"><img class="d-inline-block align-top mr-3 ml-lg-3" src="/img/logo.png" alt="logo eurekafe">L'Eurêkafé</a><div class="collapse navbar-collapse"><ul class="nav nav-pills" id="main-nav-pills" style="flex:1;"><li class="navbar-item mx-2"><a class="nav-link" href="#concept">CONCEPT</a></li><li class="navbar-item mx-2"><a class="nav-link" href="#evenements">ÉVÉNEMENTS</a></li><li class="navbar-item mx-2"><a class="nav-link" href="#partenaires">PARTENAIRES</a></li><li class="navbar-item mx-2"><a class="nav-link" href="#info">INFOS PRATIQUES</a></li></ul><ul class="navbar-nav" id="main-nav-social"><a class="nav-link" href="https://www.facebook.com/EurekafeTLS/" target="_blank" rel="noopener"><i class="fa fa-2x fa-facebook-official" aria-hidden="true"></i></a><a class="nav-link" href="https://twitter.com/EurekafeTLS" target="_blank" rel="noopener"><i class="fa fa-2x fa-twitter-square" aria-hidden="true"></i></a><a class="nav-link" href="https://www.instagram.com/eurekafetls/" target="_blank" rel="noopener"><i class="fa fa-2x fa-instagram" aria-hidden="true"></i></a></ul></div></nav><div class="bg-light" id="side-nav"><ul class="nav nav-pills flex-column" id="side-nav-content" style="flex:1;"><li class="navbar-item mx-3"><a class="nav-link" href="#concept">CONCEPT</a></li><li class="navbar-item mx-3"><a class="nav-link" href="#evenements">ÉVÉNEMENTS</a></li><li class="navbar-item mx-3"><a class="nav-link" href="#partenaires">PARTENAIRES</a></li><li class="navbar-item mx-3"><a class="nav-link" href="#info">INFOS PRATIQUES</a></li></ul></div></div><aside><a href="#carousel"><i class="fa fa-arrow-circle-down fa-rotate-180 fa-2x"></i><span class="sr-only">Retourner en haut de la page</span></a></aside><header class="container-fluid px-0"><div class="row px-0 mx-0"><div class="col carousel slide px-0" id="carousel" data-ride="carousel"><ol class="carousel-indicators"><li class="ts active" data-target="#carousel" data-slide-to="0"></li><li class="ts" data-target="#carousel" data-slide-to="1"></li><li class="ts" data-target="#carousel" data-slide-to="2"></li></ol><div class="carousel-inner"><article class="carousel-item croc active" style="background-image: url(img/draw-evt-white.png);"><div class="bottom-text"><h1 class="h2 font-weight-bold">Bienvenue à l'Eurêkafé !</h1></div></article><article class="carousel-item cover" style="background-image:url(img/lancement-sv.jpg);"><div class="top-text"><p class="display-2 text-center">Crowdfunding</p></div><div class="mid-text"><p class="text-center h2 my-2"><span class="bg-light">&nbsp;Merci à tous pour vos dons, petit ou grand !&nbsp;</span></p><button class="btn dark my-4" onclick="window.open('https://www.gofundme.com/eurekafe', '_blank')"><p class="h2 m-0">Résultats</p></button></div></article><article class="carousel-item center croc" style="background-image:url(img/draw-atelier.jpg);"></article></div><a class="carousel-control-prev carousel-control-color" href="#carousel" role="button" data-slide="prev"><i class="fa fa-2x fa-chevron-left" aria-hidden="true"></i><span class="sr-only">Previous</span></a><a class="carousel-control-next carousel-control-color" href="#carousel" role="button" data-slide="next"><i class="fa fa-2x fa-chevron-right" aria-hidden="true"></i><span class="sr-only">Next</span></a></div></div></header><section class="text-center container-fluid" id="concept"><div class="row"><h2 class="h3 title col bg-dark my-0 py-4">Un lieu incontournable <br/> d'Éducation Populaire</h2></div><div class="zigzag" style="background-image:url(img/d-tri.svg);"></div><article class="row bg-white pt-5 pb-4" id="concept-detail"><div class="col-12 col-md-2 offset-md-3"><p>Pour faire des rencontres étonnantes</p><object data="img/hands.svg" alt="poignée de main" type="image/svg+xml" width="70px" height="70px">hands</object></div><div class="col-12 col-md-2"><div class="container-fluid"><div class="row"><p class="col-12 order-md-2">Pour discuter entre amis</p><div class="col-12 order-md-1"><object data="img/baloon.svg" alt="bulle de conversation" type="image/svg+xml" width="70px" height="70px">hands</object></div></div></div></div><div class="col-12 col-md-2"><p>Pour travailler dans un cadre stimulant</p><object data="img/bulb.svg" alt="idée" type="image/svg+xml" width="70px" height="70px">hands</object></div></article><div class="row bg-white h-divider"></div><article class="row bg-white"><div class="col"><h3 class="pt-3">Le Café des </br>Curiosités</h3><p>Venez éveiller votre curiosité !</p></div></article><div class="row bg-white h-divider"></div><article class="row bg-white py-3"><div class="col"><p class="alt-font">OUVERT 7/7</p></div></article><div class="zigzag" style="background-image:url(img/u-tri.svg);"></div></section><section class="container-fluid pt-4 bg-dark"><div class="row no-gutters" id="info"><article class="col-12 col-xl-6 card"><div class="card-body bg-dark"><h2 class="h3 title card-title text-center">Infos pratiques</h2><ul class="list-group list-group-flush pl-3"><li class="list-group-item bg-dark d-flex flex-row justify-content-center"><div><b>Adresse :&nbsp;</b></div><div><div class="pr-1">24 rue Léon Gambetta</div><div>31000 Toulouse</div></div></li><li class="list-group-item bg-dark text-center pb-3"><b>Courriel : </b> contact@eurekafe.fr</li><li class="list-group-item bg-dark container justify-content-around"><div class="row"><div class="col-12 col-md-6 col-lg-5 offset-lg-2 col-xl-6 offset-xl-1 mb-3 mb-md-0"><div class="py-3"><b>Horaires d'ouverture :</b></div><div class="d-flex flex-row"><div><div>Lundi : </div><div>Mardi :</div><div>Mercredi :</div><div>Jeudi :</div><div>Vendredi :</div><div>Samedi :</div><div>Dimanche :&nbsp;</div></div><div><div>9h - 22h</div><div>9h - 22h</div><div>9h - 22h</div><div>9h - 22h</div><div>9h - 22h</div><div>11h - 22h</div><div>11h - 22h</div></div></div></div><div class="col-12 col-md-6 col-lg-4"><div class="py-3"><b>Tarifs :</b></div><div class="d-flex flex-row"><div><div>Heure :&nbsp;</div><div>Journée :&nbsp;</div><div>Semaine :&nbsp;</div><div>Mois :</div></div><div><div>4€</div><div>14€</div><div>60€</div><div>165€</div></div></div></div></div></li></ul></div></article><article class="col-12 col-xl-6" id="map"><iframe title="carte google" frameborder="0" style="border:0;" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBbhvb5Yqyf3LW-hgp5YvNoYSlGFxehS3g&amp;q=Eurêkafé,Toulouse&amp;zoom=17" allowfullscreen></iframe></article></div></section><section class="text-center container-fluid"><article class="row bg-light no-gutters" id="activites"><div class="col"><div class="container bubble-container"><div class="row pb-4"><div class="col-12 col-md-6 align-self-center"><p class="h3">Faites comme chez vous...</p><img id="pantoufle" src="img/shoes.png" alt="pantoufle"></div><div class="col-12 col-md-6 pt-3 pt-lg-0 px-0 px-sm-3"><div class="container px-0 px-sm-3"><div class="row no-gutters"><div class="col-3 col-md-6 col-lg-3"><img src="img/wifi.png" alt="wifi"><p>WIFI </br>Haut-débit</p></div><div class="col-3 col-md-6 col-lg-3"><img src="img/blackboard.png" alt="tableau noir"><p class="middle">Tableau</p></div><div class="col-6 col-md-12 col-lg-6"><div class="d-flex flex-row justify-content-center"><img class="pr-4" src="img/biscuit-cake.png" alt="biscuit et gateau"><img class="pr-3" src="img/apple.png" alt="pomme"></div><p class="middle">Snacks et biscuits</p></div><div class="col-3 col-md-6 col-lg-3"><img src="img/copy.png" alt="imprimante"><p class="middle">Imprimante</p></div><div class="col-3 col-md-6 col-lg-3"><img src="img/projo.png" alt="video-projecteur"><p class="middle">Projecteur</p></div><div class="col-3 col-md-6 col-lg-3 pr-0"><img src="img/cup-glass.png" alt="tasse et verre"><p class="middle">Boissons</p></div><div class="col-3 col-md-6 col-lg-3 pl-0"><img src="img/dice.png" alt="dé"><p class="middle">Jeux</p></div></div></div></div></div><div class="row pb-3 pb-lg-0"><div class="col-12 col-md-6 col-lg-4 px-0 px-sm-3"><div class="container px-0 px-sm-3"><div class="row no-gutters"><div class="col-3 col-md-6"><img src="img/presentation.png" alt="presentation"><p>Conférences </br>canapé</p></div><div class="col-3 col-md-6"><img src="img/newspaper.png" alt="journal"><p>Actualités </br>scientifiques</p></div><div class="col-3 col-md-6"><img src="img/book.png" alt="livre ouvert"><p class="middle">Magazines</p></div><div class="col-3 col-md-6"><img src="img/gear-house.png" alt="maison des idées"><p>Environnement </br>interactif</p></div></div></div></div><div class="col-12 col-md-6 col-lg-8 align-self-center"><p class="h3">... et étanchez votre soif de curiosité !</p></div></div></div></div></article><div class="row bg-light"><div class="col"><div class="h-divider"></div></div></div><section class="row bg-light"><div class="col-12 col-md-5 offset-md-2 text-center text-xl-right"><p class="alt-font my-3">Besoin d'en profiter à plusieurs ?</p></div><div class="col-12 col-md-2 align-self-center"><button class="btn btn-primary ml-md-3" type="button" data-container="body" data-toggle="popover" data-placement="right" data-content="Il sera possible de réserver une salle, un espace ou encore la totalité de l’Eurêkafé pour réaliser vos événements !">Réserver une salle</button></div></section><div class="row bg-light"><div class="col"><div class="h-divider"></div></div></div><div class="row bg-light"><div class="col"><div class="container bubble-container"><div class="row"><div class="col"><p class="h3 pb-3">Vous ne payez que le temps passé chez nous !</p><img class="py-3" id="tarif-img" src="img/Tarifs.png" alt="tableau des tarifs"></div></div></div></div></div></section><section class="text-center container-fluid" id="evenements"><div class="row"><div class="col bg-dark"><h2 class="h3 title m-4">Événements </h2></div></div><div class="row py-5" id="evenements-content"><div class="container-fluid"><div class="row"><div class="col-md-4 order-md-4 col-lg-6 order-lg-1 py-md-5 mb-lg-5"><article class="d-flex flex-column justify-content-center" style="height:100%;"><p class="h4">Ateliers pour enfants</p><p class="alt-font">mercredi/WE</p><p>Des ateliers seront proposés pour les plus jeunes : construction de fusées à eau, extraction d'ADN de banane, découverte des propriétés de la lumière ...</p></article></div><div class="col-md-4 order-md-1 col-lg-6 order-lg-2 mb-3 mb-md-0 mb-lg-5 bg-img" style="background-image:url(img/atelier-science-animation.jpg);"></div><div class="col-md-4 order-md-5 col-lg-6 order-lg-4 py-md-5 mb-lg-5"><article class="d-flex flex-column justify-content-center" style="height:100%;"><p class="h4">Conférences-Canapé</p><p class="alt-font">Tous les Samedis</p><p>Venez rencontrer un chercheur, une ingénieure, un auteur, des personnalités. <b>Vous pourrez voter pour choisir nos invités !</b></p></article></div><div class="col-md-4 order-md-2 col-lg-6 order-lg-3 mb-3 mb-md-0 mb-lg-5 bg-img" style="background-image:url(img/draw-evt-white.png);"></div><div class="col-md-4 order-md-6 col-lg-6 order-lg-5 py-md-5"><article class="d-flex flex-column justify-content-center" style="height:100%;"><p class="h4">Expériences étonnantes</p><p class="alt-font">A TOUS MOMENTS !</p><p>Quelle que soit l'heure ou le jour, vous pourriez tomber sur des démonstrations de phénomènes étranges et impressionnants !</p></article></div><div class="col-md-4 order-md-3 col-lg-6 order-lg-6 bg-img"><div class="round-bg" style="background-image:url(img/experience.gif);"></div></div></div></div></div></section><section class="container-fluid text-center" id="partenaires"><div class="row"><div class="col bg-dark"><h2 class="h3 title text-center m-4">Partenaires </h2></div></div><div class="row bg-dark pb-5"><article class="container-fluid" id="partenaires-list"><div class="row partenaires-img"><div class="col-6 col-sm-3"><a href="https://bigbangscience.fr" target="_blank" rel="noopener"><img src="img/big-bang-science.png" alt="Big Bang Science"></a></div><div class="col-6 col-sm-3"><a href="https://www.britishcouncil.fr/famelab" target="_blank" rel="noopener"><img src="img/famelab-france.png" alt="Famelab France"></a></div><div class="col-6 col-sm-3"><a href="https://www.podcastscience.fm" target="_blank" rel="noopener"><img src="img/podcast-science.png" alt="Podcast Science"></a></div><div class="col-6 col-sm-3"><a href="https://pintofscience.fr/" target="_blank" rel="noopener"><img src="img/pint-of-science.png" alt="Pint of Science"></a></div><div class="col-6 col-sm-3"><a href="http://www.cafe-sciences.org/" target="_blank" rel="noopener"><img src="img/café-des-sciences.jpg" alt="Café des Sciences"></a></div><div class="col-6 col-sm-3"><a href="http://www.science-animation.org/" target="_blank" rel="noopener"><img src="img/science-animation.png" alt="Science Animation"></a></div><div class="col-6 col-sm-3"><a href="http://www.quaidessavoirs.fr/" target="_blank" rel="noopener"><img src="img/quai-des-savoirs.jpg" alt="Quai des Savoirs"></a></div><div class="col-6 col-sm-3"><a href="https://www.accelerateurdelamobilisation.org/" target="_blank" rel="noopener"><img src="img/accelerateur-de-la-mobilisation.png" alt="Accelerateur de la Mobilisation"></a></div></div></article></div><div class="row"><div class="col bg-dark"><h2 class="h3 title text-center m-4">Ils parlent de nous :</h2></div></div><div class="row bg-dark pb-5"><article class="container-fluid" id="press-list"><div class="row partenaires-img"><div class="col-6 col-sm-4"><a href="https://www.francebleu.fr" target="_blank" rel="noopener"><img src="img/france-bleu.png" alt="France Bleu"></a></div><div class="col-6 col-sm-4"><a href="http://www.actifsradio.fr" target="_blank" rel="noopener"><img src="img/actifs-radio.png" alt="actifs radio"></a></div><div class="col-6 col-sm-4"><a href="http://www.funradio.fr" target="_blank" rel="noopener"><img src="img/fun-radio.png" alt="fun radio"></a></div><div class="col-6 col-sm-4"><a href="https://www.latribune.fr" target="_blank" rel="noopener"><img src="img/la-tribune-toulouse.png" alt="la tribune toulouse"></a></div><div class="col-6 col-sm-4"><a href="https://www.20minutes.fr" target="_blank" rel="noopener"><img src="img/20-minutes.png" alt="20 minutes"></a></div><div class="col-6 col-sm-4"><a href="https://www.ladepeche.fr" target="_blank" rel="noopener"><img src="img/la-depeche.jpg" alt="la depeche"></a></div><div class="col-6 col-sm-4"><a href="http://www.rtlgroup.com" target="_blank" rel="noopener"><img src="img/rtl.jpg" alt="rtl"></a></div><div class="col-6 col-sm-4"><a href="http://www.toulouse.fm" target="_blank" rel="noopener"><img src="img/toulouse-fm.png" alt="Toulouse FM"></a></div><div class="col-6 col-sm-4"><a href="https://actu.fr" target="_blank" rel="noopener"><img src="img/actu-toulouse.png" alt="actu Toulouse"></a></div></div></article></div><article class="row" id="parallax-quote"><div class="col"> <div class="parallax-container"><div class="text-body"><p class="h3 d-block"><span class="font-italic font-weight-bold">"L'Eurêkafé c'est super pour apprendre à vérifier ses sources !"</span> </br> - Charles Darwin -</p></div><img class="parallax" src="img/darwin-dealwithit.jpg" alt="Darwin rebel"></div></div></article><section class="row pt-4 bg-white pb-4" id="citations"><div class="container-fluid"><div class="row pb-4"><h3 class="col-12">Ce que nos clients disent de nous :</h3></div><article class="row"><div class="col-12 col-sm-6 col-md-4 my-3 my-md-0"><div class="balloon"><span>Relativement interessant...</span><span class="tip"></span></div><div class="pt-3"><img class="rounded-circle" src="img/einstein-sym.jpg" alt="Alfred Einstein"></div><div class="py-2"><i class="fa fa-lg fa-star"></i><i class="fa fa-lg fa-star"></i><i class="fa fa-lg fa-star"></i><i class="fa fa-lg fa-star-half-full"></i><i class="fa fa-lg fa-star-o"></i></div></div><div class="col-12 col-sm-6 col-md-4 my-3 my-sm-0"><div class="balloon"><span>Un accueil radieux!</span><span class="tip"></span></div><div class="pt-3"><img class="rounded-circle" src="img/marie-curie.jpg" alt="Marie Curie"></div><div class="py-2"><i class="fa fa-lg fa-star"></i><i class="fa fa-lg fa-star"></i><i class="fa fa-lg fa-star"></i><i class="fa fa-lg fa-star"></i><i class="fa fa-lg fa-star"></i></div></div><div class="col-12 col-sm-6 col-md-4 my-3 my-sm-0"><div class="balloon"><span>Des pommes de premier choix !</span><span class="tip"></span></div><div class="pt-3"><img class="rounded-circle" src="img/newton.jpg" alt="Isaac Newton"></div><div class="py-2"><i class="fa fa-lg fa-star"></i><i class="fa fa-lg fa-star"></i><i class="fa fa-lg fa-star"></i><i class="fa fa-lg fa-star"></i><i class="fa fa-lg fa-star-half-full"></i></div></div></article></div></section></section><footer><div class="container"><div class="row pb-5 no-gutters"><div class="col-12 order-md-3 col-md-6 gutters"><form class="container" id="news-form" action="/newsletter" method="post"><div class="row gofundme pb-3"><p>Merci à tous de nous avoir soutenu ! &nbsp;<a href="https://www.gofundme.com/eurekafe" target="_blank" rel="noopener"><img src="img/gofundme.jpg" alt="campagne GoFundMe"></a></p></div><div class="row text-center"><p class="col pt-1 mb-1">S'abonner à la <b>newsletter</b> ?</p></div><div class="row"><div class="input-group"><input class="form-control" type="text" name="mail" placeholder="Mon courriel" data-container="body" data-toggle="popover-mail" data-placement="top" data-content="Le format de votre courriel est invalide" aria-label="email"><span class="input-group-btn"><input class="btn btn-primary" type="submit" value="Oui, avec plaisir" aria-label="envoyer"></span></div><div class="loader pt-2"><i class="fa fa-spinner fa-spin fa-fw"></i></div></div></form></div><div class="col-6 order-md-1 col-md-3 pt-3 pt-md-0"><ul class="pl-3 pl-md-5"><li class="pb-2"><span class="separator">Des questions ?</span></li><li><a href="/about.html">À propos</a></li><li><a href="/faq.html">F.A.Q.</a></li><li><a href="/press.html">Presse</a></li><li><a href="/legal.html">Mention légales</a></li></ul></div><div class="col-6 order-md-3 col-md-3 pt-3 pt-md-0"><ul class="pl-md-5"><li class="pb-2"><span class="separator">Suivez-nous :</span></li><li><a href="https://www.facebook.com/EurekafeTLS/" target="_blank" rel="noopener">Facebook</a></li><li><a href="https://twitter.com/EurekafeTLS" target="_blank" rel="noopener">Twitter</a></li><li><a href="https://www.instagram.com/eurekafetls/" target="_blank" rel="noopener">Instagram</a></li></ul></div></div><div class="row"><div class="col text-center">©Eurêkafé 2017</div></div><div id="mail-popover"></div></div></footer><script type="text/javascript" src="index.js"></script></body></html>

src/index.pug
extends templates/layout.pug
block section
  li.navbar-item.mx-2: a.nav-link(href="#concept") CONCEPT
  li.navbar-item.mx-2: a.nav-link(href="#evenements") ÉVÉNEMENTS
  li.navbar-item.mx-2: a.nav-link(href="#partenaires") PARTENAIRES
  li.navbar-item.mx-2: a.nav-link(href="#info") INFOS PRATIQUES

block section-sm
  li.navbar-item.mx-3: a.nav-link(href="#concept") CONCEPT
  li.navbar-item.mx-3: a.nav-link(href="#evenements") ÉVÉNEMENTS
  li.navbar-item.mx-3: a.nav-link(href="#partenaires") PARTENAIRES
  li.navbar-item.mx-3: a.nav-link(href="#info") INFOS PRATIQUES

block body
  aside
    a(href="#carousel")
      i.fa.fa-arrow-circle-down.fa-rotate-180.fa-2x
      span.sr-only Retourner en haut de la page

  header.container-fluid.px-0
    div.row.px-0.mx-0
      div.col.carousel.slide.px-0#carousel(data-ride="carousel")
        ol.carousel-indicators
          li.ts(data-target="#carousel" data-slide-to="0" class="active")
          li.ts(data-target="#carousel" data-slide-to="1")
          li.ts(data-target="#carousel" data-slide-to="2")
        div.carousel-inner
          article.carousel-item.croc.active(style="background-image: url(" + require('./img/draw-evt-white.png') + ");")
            div.bottom-text: h1.h2.font-weight-bold Bienvenue à l'Eurêkafé !
          article.carousel-item.cover(style="background-image:url(" + require('./img/lancement-sv.jpg') + ");")
            div.top-text
              p.display-2.text-center Crowdfunding
            div.mid-text
              p.text-center.h2.my-2: span.bg-light &nbsp;Merci à tous pour vos dons, petit ou grand !&nbsp;
              button.btn.dark.my-4(onclick="window.open('https://www.gofundme.com/eurekafe', '_blank')"): p.h2.m-0 Résultats
          article.carousel-item.center.croc(style="background-image:url(" + require('./img/draw-atelier.jpg') + ");")
          
        a.carousel-control-prev.carousel-control-color(href="#carousel" role="button" data-slide="prev")
          i.fa.fa-2x.fa-chevron-left(aria-hidden="true")
          span.sr-only Previous
        a.carousel-control-next.carousel-control-color(href="#carousel" role="button" data-slide="next")
          i.fa.fa-2x.fa-chevron-right(aria-hidden="true")
          span.sr-only Next

  section.text-center.container-fluid#concept
    div.row
      h2.h3.title.col.bg-dark.my-0.py-4 Un lieu incontournable <br/> d'Éducation Populaire
    div.zigzag(style="background-image:url(" + require("./img/shapes/d-tri.svg") + ");")
    article.row.bg-white#concept-detail.pt-5.pb-4
      div.col-12.col-md-2.offset-md-3
        p Pour faire des rencontres étonnantes
        object(data=require("./img/icons/hands.svg") alt="poignée de main" type="image/svg+xml" width="70px" height="70px") hands
      div.col-12.col-md-2
        div.container-fluid: div.row
          p.col-12.order-md-2 Pour discuter entre amis
          div.col-12.order-md-1: object(data=require("./img/icons/baloon.svg") alt="bulle de conversation" type="image/svg+xml" width="70px" height="70px") hands
      div.col-12.col-md-2
        p Pour travailler dans un cadre stimulant
        object(data=require("./img/icons/bulb.svg") alt="idée" type="image/svg+xml" width="70px" height="70px") hands
    div.row.bg-white.h-divider
    article.row.bg-white
      div.col
        h3.pt-3 Le Café des </br>Curiosités
        p Venez éveiller votre curiosité !
    div.row.bg-white.h-divider
    article.row.bg-white.py-3
      div.col: p.alt-font OUVERT 7/7 de 9h à 22h
    div.zigzag(style="background-image:url(" + require("./img/shapes/u-tri.svg") + ");")
    
    article.row.bg-light.no-gutters#activites
      div.col: div.container.bubble-container
        div.row.pb-4
          div.col-12.col-md-6.align-self-center
            p.h3 Faites comme chez vous...
            img#pantoufle(src=require("./img/icons/shoes.png") alt="pantoufle")
          div.col-12.col-md-6.pt-3.pt-lg-0.px-0.px-sm-3
            div.container.px-0.px-sm-3
              div.row.no-gutters
                div.col-3.col-md-6.col-lg-3
                  img(src=require("./img/icons/wifi.png") alt="wifi")
                  p WIFI </br>Haut-débit
                div.col-3.col-md-6.col-lg-3
                  img(src=require("./img/icons/blackboard.png") alt="tableau noir")
                  p.middle Tableau
                div.col-6.col-md-12.col-lg-6
                  div.d-flex.flex-row.justify-content-center
                    img.pr-4(src=require("./img/icons/biscuit-cake.png") alt="biscuit et gateau")
                    img.pr-3(src=require("./img/icons/apple.png") alt="pomme")
                  p.middle Snacks et biscuits
                div.col-3.col-md-6.col-lg-3
                  img(src=require("./img/icons/copy.png") alt="imprimante")
                  p.middle Imprimante
                div.col-3.col-md-6.col-lg-3
                  img(src=require("./img/icons/projo.png") alt="video-projecteur")
                  p.middle Projecteur
                div.col-3.col-md-6.col-lg-3.pr-0
                  img(src=require("./img/icons/cup-glass.png") alt="tasse et verre")
                  p.middle Boissons
                div.col-3.col-md-6.col-lg-3.pl-0
                  img(src=require("./img/icons/dice.png") alt="dé")
                  p.middle Jeux
        div.row.pb-3.pb-lg-0
          div.col-12.col-md-6.col-lg-4.px-0.px-sm-3
            div.container.px-0.px-sm-3
              div.row.no-gutters
                div.col-3.col-md-6
                  img(src=require("./img/icons/presentation.png") alt="presentation")
                  p Conférences </br>canapé
                div.col-3.col-md-6
                  img(src=require("./img/icons/newspaper.png") alt="journal")
                  p Actualités </br>scientifiques
                div.col-3.col-md-6
                  img(src=require("./img/icons/book.png") alt="livre ouvert")
                  p.middle Magazines
                div.col-3.col-md-6
                  img(src=require("./img/icons/gear-house.png") alt="maison des idées")
                  p Environnement </br>interactif
          div.col-12.col-md-6.col-lg-8.align-self-center
            p.h3 ... et étanchez votre soif de curiosité !
    div.row.bg-light: div.col: div.h-divider
    section.row.bg-light
      div.col-12.col-md-5.offset-md-2.text-center.text-xl-right: p.alt-font.my-3 Besoin d'en profiter à plusieurs ?
      div.col-12.col-md-2.align-self-center
        button.btn.btn-primary.ml-md-3(type="button" data-container="body" data-toggle="popover" data-placement="right" data-content="Il sera possible de réserver une salle, un espace ou encore la totalité de l’Eurêkafé pour réaliser vos événements !") Réserver une salle
    div.row.bg-light: div.col: div.h-divider
    div.row.bg-light: div.col: div.container.bubble-container
      div.row: div.col
        p.h3.pb-3 Vous ne payez que le temps passé chez nous !
        img.py-3#tarif-img(src=require("./img/Tarifs.png") alt="tableau des tarifs")
  
  section.text-center.container-fluid#evenements
    div.row
      div.col.bg-dark
          h2.h3.title.m-4 Événements 
    div.row.py-5#evenements-content
      div.container-fluid
        div.row
          div.col-md-4.order-md-4.col-lg-6.order-lg-1.py-md-5.mb-lg-5
            article.d-flex.flex-column.justify-content-center(style="height:100%;")
              p.h4 Ateliers pour enfants
              p.alt-font mercredi/WE
              p Des ateliers seront proposés pour les plus jeunes : construction de fusées à eau, extraction d'ADN de banane, découverte des propriétés de la lumière ...
          div.col-md-4.order-md-1.col-lg-6.order-lg-2.mb-3.mb-md-0.mb-lg-5.bg-img(style="background-image:url(" + require("./img/atelier-science-animation.jpg") + ");")
          div.col-md-4.order-md-5.col-lg-6.order-lg-4.py-md-5.mb-lg-5
            article.d-flex.flex-column.justify-content-center(style="height:100%;")
              p.h4 Conférences-Canapé
              p.alt-font Tous les Samedis
              p Venez rencontrer un chercheur, une ingénieure, un auteur, des personnalités. #[b Vous pourrez voter pour choisir nos invités !]
          div.col-md-4.order-md-2.col-lg-6.order-lg-3.mb-3.mb-md-0.mb-lg-5.bg-img(style="background-image:url(" + require("./img/draw-evt-white.png") + ");")
          div.col-md-4.order-md-6.col-lg-6.order-lg-5.py-md-5
            article.d-flex.flex-column.justify-content-center(style="height:100%;")
              p.h4 Expériences étonnantes
              p.alt-font A TOUS MOMENTS !
              p Quelle que soit l'heure ou le jour, vous pourriez tomber sur des démonstrations de phénomènes étranges et impressionnants !
          div.col-md-4.order-md-3.col-lg-6.order-lg-6.bg-img
            div.round-bg(style="background-image:url(" + require("./img/experience.gif") + ");")

  section.container-fluid.text-center#partenaires
    div.row
      div.col.bg-dark
          h2.h3.title.text-center.m-4 Partenaires 
    div.row.bg-dark.pb-5
      article.container-fluid#partenaires-list
        div.row.partenaires-img
          div.col-6.col-sm-3: a(href="https://bigbangscience.fr" target="_blank"  rel="noopener")
            img(src=require("./img/partenaires/big-bang-science.png") alt="Big Bang Science")
          div.col-6.col-sm-3: a(href="https://www.britishcouncil.fr/famelab" target="_blank" rel="noopener")
            img(src=require("./img/partenaires/famelab-france.png") alt="Famelab France")
          div.col-6.col-sm-3: a(href="https://www.podcastscience.fm" target="_blank" rel="noopener")
            img(src=require("./img/partenaires/podcast-science.png") alt="Podcast Science")
          div.col-6.col-sm-3: a(href="https://pintofscience.fr/" target="_blank" rel="noopener")
            img(src=require("./img/partenaires/pint-of-science.png") alt="Pint of Science")
          div.col-6.col-sm-3: a(href="http://www.cafe-sciences.org/" target="_blank" rel="noopener")
            img(src=require("./img/partenaires/café-des-sciences.jpg") alt="Café des Sciences")
          div.col-6.col-sm-3: a(href="http://www.science-animation.org/" target="_blank" rel="noopener")
            img(src=require("./img/partenaires/science-animation.png") alt="Science Animation")
          div.col-6.col-sm-3: a(href="http://www.quaidessavoirs.fr/" target="_blank" rel="noopener")
            img(src=require("./img/partenaires/quai-des-savoirs.jpg") alt="Quai des Savoirs")
          div.col-6.col-sm-3: a(href="https://www.accelerateurdelamobilisation.org/" target="_blank" rel="noopener")
            img(src=require("./img/partenaires/accelerateur-de-la-mobilisation.png") alt="Accelerateur de la Mobilisation")
    div.row
      div.col.bg-dark
        h2.h3.title.text-center.m-4 Ils parlent de nous :
    div.row.bg-dark.pb-5
      article.container-fluid#press-list
        div.row.partenaires-img
          div.col-6.col-sm-4: a(href="" target="_blank"  rel="noopener")
            img(src=require("./img/press/france-bleu.png") alt="France Bleu")
          div.col-6.col-sm-4: a(href="" target="_blank" rel="noopener")
            img(src=require("./img/press/actifs-radio.png") alt="actifs radio")
          div.col-6.col-sm-4: a(href="" target="_blank" rel="noopener")
            img(src=require("./img/press/fun-radio.png") alt="fun radio")
          div.col-6.col-sm-4: a(href="" target="_blank" rel="noopener")
            img(src=require("./img/press/la-tribune-toulouse.png") alt="la tribune toulouse")
          div.col-6.col-sm-4: a(href="" target="_blank" rel="noopener")
            img(src=require("./img/press/20-minutes.png") alt="20 minutes")
          div.col-6.col-sm-4: a(href="" target="_blank" rel="noopener")
            img(src=require("./img/press/la-depeche.jpg") alt="la depeche")
          div.col-6.col-sm-4: a(href="" target="_blank" rel="noopener")
            img(src=require("./img/press/rtl.jpg") alt="rtl")
          div.col-6.col-sm-4: a(href="" target="_blank" rel="noopener")
            img(src=require("./img/press/toulouse-fm.png") alt="Toulouse FM")
          div.col-6.col-sm-4: a(href="" target="_blank" rel="noopener")
            img(src=require("./img/press/actu-toulouse.png") alt="actu Toulouse")
    article.row#parallax-quote
      div.col 
        div.parallax-container
          div.text-body
            p.h3.d-block #[span.font-italic.font-weight-bold "L'Eurêkafé c'est super pour apprendre à vérifier ses sources !"] </br> - Charles Darwin -
          img.parallax(src=require("./img/darwin-dealwithit.jpg") alt="Darwin rebel")
    section.row.pt-4.bg-white.pb-4#citations
      div.container-fluid
        div.row.pb-4: h3.col-12 Ce que nos clients disent de nous :
        article.row
          div.col-12.col-sm-6.col-md-4.my-3.my-md-0
            div.balloon
              span Relativement interessant...
              span.tip
            div.pt-3: img.rounded-circle(src=require("./img/profil_pics/einstein-sym.jpg") alt="Alfred Einstein")
            div.py-2
              i.fa.fa-lg.fa-star
              i.fa.fa-lg.fa-star
              i.fa.fa-lg.fa-star
              i.fa.fa-lg.fa-star-half-full
              i.fa.fa-lg.fa-star-o
          div.col-12.col-sm-6.col-md-4.my-3.my-sm-0
            div.balloon
              span Un accueil radieux!
              span.tip
            div.pt-3: img.rounded-circle(src=require("./img/profil_pics/marie-curie.jpg")  alt="Marie Curie")
            div.py-2
              i.fa.fa-lg.fa-star
              i.fa.fa-lg.fa-star
              i.fa.fa-lg.fa-star
              i.fa.fa-lg.fa-star
              i.fa.fa-lg.fa-star
          div.col-12.col-sm-6.col-md-4.my-3.my-sm-0
            div.balloon
              span Des pommes de premier choix !
              span.tip
            div.pt-3: img.rounded-circle(src=require("./img/profil_pics/newton.jpg") alt="Isaac Newton")
            div.py-2
              i.fa.fa-lg.fa-star
              i.fa.fa-lg.fa-star
              i.fa.fa-lg.fa-star
              i.fa.fa-lg.fa-star
              i.fa.fa-lg.fa-star-half-full

  section.container-fluid
    div.row.bg-light.no-gutters#info
      article.col-12.col-xl-6.card
        div.card-body.bg-light
          h2.h3.title.card-title.text-center Infos pratiques
          ul.list-group.list-group-flush.pl-3
            li.list-group-item.bg-light.d-flex.flex-row.justify-content-center
              div: b Adresse :&nbsp;
              div
                div.pr-1 24 rue Léon Gambetta
                div 31000
                div Toulouse
            li.list-group-item.bg-light.text-center.pb-3 #[b Courriel : ] contact@eurekafe.fr
            li.list-group-item.bg-light.container.justify-content-around
              div.row
                div.col-12.col-md-6.col-lg-5.offset-lg-2.col-xl-6.offset-xl-1.mb-3.mb-md-0
                  div.py-3: b Horaires d'ouverture :
                  div.d-flex.flex-row
                    div
                      div Lundi : 
                      div Mardi :
                      div Mercredi :
                      div Jeudi :
                      div Vendredi :
                      div Samedi :
                      div Dimanche :&nbsp;
                    div
                      div 9h - 22h
                      div 9h - 22h
                      div 9h - 22h
                      div 9h - 22h
                      div 9h - 22h
                      div 11h - 22h
                      div 11h - 22h
                div.col-12.col-md-6.col-lg-4
                  div.py-3: b Tarifs :
                  div.d-flex.flex-row
                    div
                      div Heure :&nbsp;
                      div Journée :&nbsp;
                      div Semaine :&nbsp;
                      div Mois :
                    div
                      div 4€
                      div 14€
                      div 60€
                      div 165€
      article.col-12.col-xl-6#map
        iframe(title="carte google" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBbhvb5Yqyf3LW-hgp5YvNoYSlGFxehS3g&q=Eurêkafé,Toulouse&zoom=17" allowfullscreen)
